<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<title>Prime Poké</title>
		<link rel="shortcut icon" href="title.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="Fresh Poké in Pleasanton, CA" />

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Prime Poké">
		<meta name="twitter:description" content="Fresh Poké in Pleasanton, CA">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="https://raw.githubusercontent.com/vdthatte/primepoke/master/meta.png?token=AII8_EaH7-eUsOi0g897v8VJ5r159w0sks5cWlJ8wA%3D%3D">

		<!-- Open Graph data -->
		<meta property="og:title" content="Prime Poké" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://raw.githubusercontent.com/vdthatte/primepoke/master/meta.png?token=AII8_EaH7-eUsOi0g897v8VJ5r159w0sks5cWlJ8wA%3D%3D" />
		<meta property="og:description" content="Fresh Poké in Pleasanton, CA" />
	</head>
	<body>
			<header>
					<div class="menu">
							<a href="index.html" class="menuLink">HOME</a>
						        <span class="glf-button" data-glf-cuid="318726af-647d-4f5b-8e0e-adf2655e3ce0" data-glf-ruid="92fd7778-7a70-4b91-9db4-289c95886a21" style="padding:15px; font-size: 22px; border-radius:40px; background-color:#f44100"> Online Order</span> <script src="https://www.foodbooking.com/embedder/js/ewm2.js" defer async ></script>
						       
							<a href="menu.html" class="menuLink">MENU</a>
							<a href="catering.html" class="menuLink">CATERING</a>
							<a href="about.html" class="menuLink">OUR STORY</a>
						<p class="address">
							349 Main Street Pleasanton, Suite 140, CA 94566 <br/>
							Limited Hours Due to COVID: Mon-Sat 11:30am-6:30pm <br/>
							Tel: (925) 523-3963; Email: Admin@primepoke.com
						</p>
					</div>
			</header>

			<div class="background-tint">
				<img src="dark-background.png" class="background-img"/>
			</div>

			<div class="about-content">
				<center>
					<h1 class="subHeading3">Our Story</h1>

					<p class="subParagraph">
						Prime Poke began with an idea to unify culture and cuisine to create a little Hawaiian touch to our Pleasanton town feel.
					</p>

					<p class="subParagraph">
						We believe that the choices we make about the food we eat can serve as an cultural and educational experience as well as a palatable activity. That’s why we aim to promote an eco-friendly environment by sourcing only the finest local, organic ingredients in each poke bowl. We hope to transform your fast food experience into a healthy, nutritious meal!
					</p>

					<br/>
					<hr/>
					<br/>

					<h1 class="subHeading3">Our Core Values</h1>

					<p class="subParagraph">
						We pride ourselves on these core values, as they embody the essence, mission, and spirit to Prime Poke. They drive our goals and decisions every step of the way in improving your own poke experience.
					</p>

					<p class="subParagraph">
						We believe that the choices we make about the food we eat can serve as an cultural and educational experience as well as a palatable activity. That’s why we aim to promote an eco-friendly environment by sourcing only the finest local, organic ingredients in each poke bowl. We hope to transform your fast food experience into a healthy, nutritious meal!
					</p>

					<br/>
					<br/>
					<br/>


					<div class="valuesSection">
						<h1 class="subHeading4">Eat Healthily, Live Healthily</h1>

						<p class="subParagraph">
							Promoting a healthier lifestyle one poke bowl at a time. Creating more accessibility to healthy, real food for people.
						</p>

						<br/>
						<br/>

						<h1 class="subHeading4">Bite Into Freshness</h1>

						<p class="subParagraph">
							All our bowls are made fresh throughout the day. We are so keen on being fresh that our fish is sustainably raised, delivered daily, and every ingredient in our bowl is locally sourced and made from scratch - just the fresh way you want.
						</p>


						<br/>
						<br/>

						<h1 class="subHeading4">Think Sustainably, Eat Locally</h1>

						<p class="subParagraph">
							We source local, organic, and sustainable ingredients only from farmers and partners we know and trust, supporting our community and creating an eco-friendly environment to provide the best poke experience for all our customers.
						</p>

						<br/>
						<br/>

						<h1 class="subHeading4">Support Our Local Community</h1>

						<p class="subParagraph">
							We love Pleasanton and the people in it. We want to give back to the local community. To that end, we are committed to provide more job opportunities, support local small and mid-sized growers who are farming sustainably, and participate in local volunteer and charity program, to helping strengthen the local economy and create meaningful impact every day.
						</p>

						<br/>
						<br/>

						<h1 class="subHeading4">Create a delightful food experience</h1>

						<p class="subParagraph">
							Here at Prime Poke, customer satisfaction is our number one priority. We maintain a positive, encouraging employee work environment to foster opportunity for growth and work towards your happiness and satisfaction.
						</p>
					</div>

					<br/>
					<hr/>
					<br/>

					<h1 class="subHeading3">Our Mission</h1>

					<p class="subParagraph">
						To inspire healthier and more sustainable communities by providing people with fresh, organic and healthy raw fish bowls with great taste and sustainability. In Prime Poke, we care about both the food and the environment. Thus we balance our taste with what is right for the ocean to promote healthy lifestyles and an environmental mentality.
					</p>

					<p class="subParagraph">
						To transform the Bay Area’s eating experience by inspiring communities to think healthy when they think fast food. We believe food served fast does not have to be “fast-food”. By allowing endless customizations, Prime Poke recognizes modern desire for new tastes and healthy options.
					</p>
				</center>
			</div>

	</body>
</html>
